SECRET_KEY=rahasia_negara_api_123
DATABASE_URL=mysql+pymysql://root:xxx@192.168.0.80:3306/   
GEMINI_API_KEY=xxx
SPREADSHEET_ID=xxx
GOOGLE_SERVICE_FILE=service-account.json
SUPER_ADMIN_USER=admin@admin.com
SUPER_ADMIN_PASS=password